services:
  # Backend API service
  - type: web
    name: hbrs-mensa-api
    env: node
    buildCommand: npm install && pip install -r requirements.txt
    startCommand: node server.js
    runtime: node
    plan: free
    region: frankfurt
    publishDirectory: "."
    envVars:
      - key: NODE_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.13
      - key: PYTHON_COMMAND
        value: python
      - key: PORT
        value: 10000
    buildFilter:
      paths:
        - server.js
        - api/**/*
        - package.json
        - requirements.txt
        - runtime.txt
    autoDeploy: true

# Buildpacks for Python and Node.js
buildpacks:
  - name: nodejs
  - name: python